# parbaudes_uzdevums

./: README.md  Uzdevuma dienasgramata.docx  Uzdevumu un apakš uzdevumu saraksts.docx
Servera_puse/: Servera_puse.sln
Servera_puse/Servera_puse/: Program.cs  Servera_puse.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Servera_puse/Servera_puse/Controllers/: User_controller.cs  WeatherForecastController.cs
Servera_puse/Servera_puse/Entities/: Extension.cs  File.cs  Parametr.cs  Parametr_list.cs  Role.cs  User.cs
Servera_puse/Servera_puse/Helpers/: AppSettings.cs  Konteksts.cs  Parolu_noslepshana.cs
Servera_puse/Servera_puse/Migrations/: 20210802120807_V1.Designer.cs  20210802120807_V1.cs  20210808113958_Migracija.Designer.cs  20210808184540_Migracija.Designer.cs  20210808184540_Migracija.cs  20210808192422_Migracija.Designer.cs  KontekstsModelSnapshot.cs
Servera_puse/Servera_puse/Models/: Autentifikacijas_modelis.cs
Servera_puse/Servera_puse/Properties/: launchSettings.json
Servera_puse/Servera_puse/Services/: User_service.cs
