<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210808101128_Migracija.cs" />
    <Compile Remove="Migrations\20210808101128_Migracija.Designer.cs" />
    <Compile Remove="Migrations\20210808183951_Migracija.cs" />
    <Compile Remove="Migrations\20210808183951_Migracija.Designer.cs" />
    <Compile Remove="Migrations\20210808184152_Migracija.cs" />
    <Compile Remove="Migrations\20210808184152_Migracija.Designer.cs" />
    <Compile Remove="Migrations\20210808192144_Migracija2.cs" />
    <Compile Remove="Migrations\20210808192144_Migracija2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>

</Project>
